2025년 5/14 새벽2시 기준 월간랭킹(세이프티)

MCH판정기준:
Hp&mp&스킬&인벤토리를 제외한 유효한 '맥락적 보완' 을 포함한 상태창.
호감도, 위치, 현재 하고 있는 행동 표시 등.
호감도는 현재 상황+호감도 조합으로 유효한 맥락적 보완이 가능함.

1. 서하윤 – @제놈 <MCH>


2. 외톨이 마법사 생존일지 – @별빛 <MCH>


3. HERO×VILLAIN – @호라Hora <MCH>


4. 실세 – @김빠따 <MCH>


5. 몰락귀족의 기사 – @Æsir <TRPG형 상태창>


6. 국제 제령 연합 – @노타 <MCH>


7. KILLKILLKILL – @에치디 <MCH>


8. 어린이 기사단 – @모리모 <MCH>


9. 아카데미에 소환됐다 – @매크스 <MCH>


10. 은서의 속마음 S – @멍구 <MCH>


11. 태설고 2학년 6반 – @기계 <상태창 없음>


12. 동방무쌍록 – @엘리시움 <MCH>


13. 2008년 – @곶님 <MCH>


14. 사랑한다고 말하고 싶어 – @별빛 <MCH>


15. 감정적 여사친 – @삼살이 <MCH>


16. 죽기전에 사랑하고싶어 – @이광첨 <MCH>


17. 트라이얼 컴퍼니 2 – @밥붕이 <MCH>


18. 두 글자의 사랑 – @노상강도 <MCH>


19. 장난치는 반장은 구미호 – @성하늘 <MCH>


20. 제국의 후계자 – @삼살이 <MCH>


21. 암살자 아니라고! – @LUZ <MCH>


22. 신수재해대책본부 – @마루호두 <MCH>


23. 백도하 – @와키양 <MCH>


24. 스즈키 히로키 – @악어지감이 되 <상태창 없음>


25. 전학생 환영식 – @호떠기 <상태창 없음>


26. 유아린 – @제놈 <MCH>


27. 의붓누나 나마마 – @장짱 <MCH>


28. 최남준 – @팥맛 <MCH>


29. 군주님들의 선택 – @앙마xd <MCH>


30. 거인을 넘는 날에 – @김맘맘 <위치만 표시한 상태창>


