2025년 5월 14 언세이프티 포함 월간 top 30 랭킹 (순위 / 봇 제목 / 작가)
"✅️ = 세이프티 봇"

세이프티 봇 6개
언세이프티 봇  24개

1. 서하윤 – @제놈✅️

2. 여동생이 최면을 걸어요 – @멍구 <MCH>

3. 외톨이 마법사 생존일지 – @별빛✅️

4. 우울증 해소법 – @프릴li <MCH>

5. ACP – @감다뒤김 <MCH>

6. 흐흐 죄송 크크 – @드라 <MCH>

7. 메이드는 당신이 싫어 – @DarnB <MCH>

8. 한주희 – @두부붐 <MCH>

9. 수상한 그녀 – @바나나맛닭가슴살 <MCH>

10. HERO×VILLAIN – @호라Hora✅️

11. 피라미드 아카데미 – @김빠따 <MCH>

12. 날 키잡하려는 누나 – @블레테렌 <MCH>

13. 실세 – @김빠따✅️

14. 몰락귀족의 기사 – @Æsir✅️

15. 하도경 길들이기 – @Jay <MCH>

16. 국제 제령 연합 AO – @노타 <MCH>

17. 남친 맞추기 게임 – @기명이 <MCH>

18. 살려주세요 용사님 – @깨꼬리 <MCH>

19. 모유좀 짜주세요 – @멍구 <MCH>

20. 음담패설 안 하면 죽음 – @마파 <MCH>

21. 1 플러스 1 여자친구 – @노상강도 <MCH>

22. 사실은 천박해 – @마파 <MCH>

23. 쌀받이 – @HANABY <MCH>

24. 사이드킥 – @노타 <MCH>

25. 너의 속마음이 들려 – @기명이 <MCH>

26. 국제 제령 연합 – @노타✅️

27. 다 먹는 그녀 – @공장장 <MCH>

28. 스토킹도 사랑이에요 – @멍구 <MCH>

29. 진심으로 후회하고 있어 – @daepajoa <MCH>

30. 서비스업은 진짜 – @금발거유맨 <MCH>
